<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Layout</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading h1{
      text-align: center;
      color: aqua;
    }
    .heading{
      text-align: center;
    }
    #team-members{
      width: 80%;
      height: 400px;
      margin: auto;
     
      display: flex;
    }
    #team-members div{
      height: 100%;
      width: 23%;
      margin: auto;
    
     
    }
    #team-members div img{
      width: 100%;
      height: 70%;
    }
    #team-members div h2{
      text-align: center;
    }
    #team-members div  p{
      text-align: center;
      margin: 0px;
    }
    #team-stats{
      margin: auto;
      margin-top: 40px;
      width: 97%;
      height: 180px;
      background-color: yellow;
     
      display: flex;
    }
    #team-stats div{
      width: 15%;
      height: 60%;
      margin: auto;
     
    }
    #team-stats div p{
      text-align: center;
      content: justify;
    }
    #team-stats div h1{
      text-align: center;
    }
    #cards{
      margin: auto;
     margin-bottom: 30px;
      width: 85%;
      height: 250px;
      
      display: flex;
    }
    #cards div{
      width: 30%;
      height: 100%;
      margin: auto;
      
     
      
    }
    #cards div img{
      width: 20%;
      height: 25%;
      display: block;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    #cards div h2{
      text-align: center;
    }
    #cards div p{
      text-align: center;
      
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
    <h2>Ethel Devis</h2>
    <p>Managing director (sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
    <h2>Ethel Devis</h2>
    <p>Managing director (sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
    <h2>Ethel Devis</h2>
    <p>Managing director (sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp alt="">
    <h2>Ethel Devis</h2>
    <p>Managing director (sales)</p>
    </div>
   
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <div>
      <h1>101</h1>
      <p>project completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div><h1>1026</h1>
    <p>Cups Of Cofee Taken</p>
  </div>
    <div>
<h1>1212</h1>
<p>In House Professional</p>

    </div>
    <div>
<h1>1212</h1>
<p>Total Tasks Completed</p>

    </div>
    <!-- This section should contain 5 children divs, each div should have h1,p -->
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
      <h2>Meet Our Expert Members</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores expedita dolorum quibusdam 
      </p>
     
    </div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
      <h2>Meet Our Expert Members</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores expedita dolorum quibusdam 
      </p>
     
    </div>
    <div><img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
      <h2>Meet Our Expert Members</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores expedita dolorum quibusdam 
      </p>
     
    </div>

    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
  </div>
</body>

</html>